FLASK_APP=main.py
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_RUN_PORT=5000
DATABASE_DEV_URL=postgresql://postgres:root@localhost:5432/
DATABASE_PROD_URL=postgresql://postgres:root@localhost:5432/
SECRET_KEY=<YOUR_SECRET_KEY>